[database]
;; PostgreSQL native driver configuration
;db_driver=pgsql
;dsn[host]=localhost
;dsn[port]=5432
;dsn[dbname]=onemany

;; ODBC configuration
db_driver=odbc

;; (Note: using {PostgreSQL Unicode} will mess up Unicode client encoding for some reason)
dsn[Driver]={PostgreSQL ANSI}
dsn[Server]=localhost
dsn[Port]=5432
dsn[Database]=onemany

;; These do not work.
;dsn[client_encoding]=utf8
;dsn[client_charset]=utf8
;dsn[charset]=UTF-8

db_user=odbc
db_password=odbc

;; Needed for Unicode support
;db_initcmd[0]="set client_encoding='UTF-8'"
db_initcmd="set NAMES 'UTF8'"

