[database]
;; PostgreSQL native driver configuration
;db_driver=pgsql
;dsn[host]=localhost
;dsn[port]=5432
;dsn[dbname]=onemany

;; ODBC configuration
db_driver=odbc
dsn[Driver]={PostgreSQL Unicode}
dsn[Server]=localhost
dsn[Port]=5432
dsn[Database]=onemany

db_user=odbc
db_password=odbc
